<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio2.css">
    <title>Ejercicio 2</title>
</head>
<body>

    <textarea name="parrafo" id="areaParrafo" cols="30" rows="10"></textarea>
    <select name="clasesParrafo" id="clasesParrafo">

        <option value="estilo1">Estilo 1</option>
        <option value="estilo2">Estilo 2</option>
        <option value="estilo3">Estilo 3</option>


    </select>
    
    <button id="crearParrafo">Crear párrafo</button>
    <div id="resultado">

    </div>


    <script type="module" src="./ejercicio2.js"></script>
</body>
</html>