<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio4.css">
    <title>Ejercicio 4</title>
</head>
<body>

    <p id="provinciaSelect">
        <label for="provincia">Provincia: </label>
        <select name="provincia" id="provincia">

            <option value="nada">No seleccionado</option>
            <option value="alicante">Alicante</option>
            <option value="castellon">Castellón</option>
            <option value="valencia">Valencia</option>
    
    
        </select>
    </p>

    <p id="poblacionAliOculto">
        <label for="poblacionAli">Población: </label>
        <select name="poblacionAli" id="poblacionAliDato">

            <option value="nada">No seleccionado</option>
            <option value="alicante">Alicante</option>
            <option value="elche">Elche</option>
            <option value="petrer">Petrer</option>
    
    
        </select>
    </p>

    <p id="poblacionCasOculto">
        <label for="poblacionCas">Población: </label>
        <select name="poblacionCas" id="poblacionCasDato">

            <option value="nada">No seleccionado</option>
            <option value="castellon">Castellón</option>
            <option value="oropesa">Oropesa</option>
            <option value="vinaroz">Vinaroz</option>
    
    
        </select>
    </p>

    <p id="poblacionValOculto">
        <label for="poblacionVal">Población: </label>
        <select name="poblacionVal" id="poblacionValDato">

            <option value="nada">No seleccionado</option>
            <option value="valencia">Valencia</option>
            <option value="xativa">Xàtiva</option>
            <option value="torrent">Torrent</option>
    
    
        </select>
    </p>
    <p>
        <input type="submit" value="Enviar" id="submit">

    </p>
    <p id="texto">

    </p>




    <script type="module" src="./ejercicio4.js"></script>
</body>
</html>